# Superdsp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: texter1
app/src/main/java/com/example/laba7/: LossActivity.java  MainActivity.java  Octopus.java  OctopusGUIActivity.java  WinActivity.java
app/src/main/res/layout/: activity_loss.xml  activity_main.xml  activity_octopus_gui.xml  activity_win.xml  text.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
